{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SpecIQ",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "C:/Users/Snapdragon/SpecIQ"],
      "port": 5000
    }
  ]
}
